PassengerRuby /opt/rh/rh-passenger40/root/usr/libexec/passenger-ruby22
# We are running as non-root, so turn of user switching
PassengerUserSwitching off
PassengerDefaultUser default
PassengerDefaultGroup root

<VirtualHost *:8080>
    PassengerRuby /opt/rh/rh-passenger40/root/usr/libexec/passenger-ruby22
    PassengerEnabled on
    ServerName localhost
    # Be sure to point to 'public'!
    DocumentRoot /opt/app-root/src/public
    <Directory /opt/app-root/src/public>
        # Relax Apache security settings
        AllowOverride all
        Require all granted
        # MultiViews must be turned off
        Options -MultiViews
    </Directory>
</VirtualHost>